{
	// Link to configuration schema from the package.json-defined version of Biome
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [],
		"include": [
			// Check application code
			"backend/src/**/*.ts",
			"frontend/app/**/*.ts",
			// Check root configuration files and scripts
			"./*.json",
			"./*/*.json",
			"./*/*.js",
			"./*/*.ts",
			"./*/*.mjs"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"a11y": {
				// Disable accessibility rules for now (mostly warnings to make accesible React components).
				// if we ever improve this, enabling those rules might be a good start.
				"recommended": false
			}
		}
	},
	"javascript": {
		"parser": {
			// Allow @Decorator on functions as used in Nest.js
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "space"
		}
	}
}
